<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A reflection of my accomplishments in 2018 &middot; My Name</title>
        <meta name="description" content="I wanted to blog a bit about what some of my accomplishments and learnings were in 2018. So here we go!
Took a break from speaking at conferences
I’d decided to take a break from speaking at multiple conferences in 2018. I wanted to focus more on growing my professional skills, mentoring and starting my meetup. All of which were things that I was able to accomplish. I did miss speaking but it was for the better that I took that time off.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="A reflection of my accomplishments in 2018">
<meta property="og:description" content="I wanted to blog a bit about what some of my accomplishments and learnings were in 2018. So here we go!
Took a break from speaking at conferences
I’d decided to take a break from speaking at multiple conferences in 2018. I wanted to focus more on growing my professional skills, mentoring and starting my meetup. All of which were things that I was able to accomplish. I did miss speaking but it was for the better that I took that time off.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bwoodfork.github.io/2019/02/23/a-reflection-of-my-accomplishments-in-2018/">
        <link rel="stylesheet" href="https://bwoodfork.github.iodist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                        
                        <a class="button-square" href="https://bwoodfork.github.ioindex.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/byronwoodfork" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/bwoodfork" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/byronwoodfork/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:byronwoodfork@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Talks" href="/talks/">Talks</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="new-post-page-title" itemprop="name headline">A reflection of my accomplishments in 2018</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-02-23" itemprop="datePublished">Sat, Feb 23, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Byron Woodfork</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 7 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I wanted to blog a bit about what some of my accomplishments and learnings were in 2018. So here we go!</p>

<p><strong>Took a break from speaking at conferences</strong></p>

<p>I’d decided to take a break from speaking at multiple conferences in 2018. I wanted to focus more on growing my professional skills, mentoring and starting my meetup. All of which were things that I was able to accomplish. I did miss speaking but it was for the better that I took that time off.</p>

<p><strong>Started the People of Color Code Meetup</strong></p>

<p>So, I was inspired by a few people to start up this <a href="https://www.meetup.com/People-of-Color-Code-and-Chill/">Meetup</a>
. After some discussion and personal reflection, I realized that there is a serious lack of focus for events that focus on the coding aspect of software development for people of color. There aren’t very many coding spaces whereas people of color can attend regularly and not be the minority among the crowd. I wanted to create a safe space for people to network, collaborate and simply hang out with other software developers without the needs and pressures of exploring the topics of “what it’s like being a POC in tech”. I wanted a space for people of color to come and just feel like everyone else. That’s something that I wish I had as an aspiring developer. And it’s something that I wanted for others. So, I made it happen. This year, I actually recruited a few others - Brittany Braxton, Tiffani Elmore, Ola Giwa and Milton Cody. They’ve been helping me work through the growing pains of the meetup as we’re just over 440 members after a year’s time! Which is amazing! They’ve been helping me the past couple of months figure out ways that we can further have an impact on our members and our community. My dream is to make this meetup global someday. And have several groups across the country. We’ll see how that goes.</p>

<p><strong>Got promoted to Lead Crafter</strong></p>

<p>At the start of 2018, I’d decided to really focus on honing my skills as a developer and consultant. And I made a TON of progress in developing my professional skills, which led me to my first promotion within the company since they’d introduced an internal career ladder. This was a pretty awesome experience as it allowed me the opportunities to lead various teams. Solve some difficult problems. And have regular interaction between myself and our clients.</p>

<p><strong>Got promoted to Consulting Crafter</strong></p>

<p>Not too long after being promoted to ‘Lead Crafter’, I was promoted to the position of Consulting Crafter. And all this simply means is I have a lot more responsibility when it comes to facilitating the success around my company’s engagement with our clients. I work with and help train client developer teams on any aspects that they seem to be falling short on. Whether it be delivery, software design skills, testing practices or general team process improvements. This experience has been pretty great overall, as it’s pretty much been what I’ve been doing as a Lead Developer. I just progressed further into the role and acquired more responsibility. The only downside is it’s lead to a rather large number of more meetings that I have to attend. So, something I’m working on now is figuring out the best way to limit the number of “required” meetings I need to attend. That don’t have a direct correlation to what I need to know to help my team(s) be successful.</p>

<p><strong>My apprentice graduated</strong></p>

<p>With the help of a friend of mine, we helped our apprentice graduate!! This was a pretty high point of my year. As I really enjoyed the mentorship opportunity I had with my apprentice. She actually taught me A LOT about mentoring someone with her learning and communication style. And this in turn, has helped me become a better mentor. It was pretty amazing seeing her grow and eventually graduate to becoming a full-time software developer for our company.</p>

<p><strong>Took on another apprentice</strong></p>

<p>Another high point in my year was taking on a new apprentice shortly after my previous apprentice graduated. This apprentice actually found me and 8th Light through the People of Color Code meetup that I run. Which is pretty awesome! Her progress has been pretty great to watch so far and I know she’ll make an excellent professional software developer after she eventually graduates!</p>

<p><strong>Created and presented an “Intro to Typescript” workshop</strong></p>

<p>One of our clients at my company had a dev team that was pretty new to the Typescript language. And they’d just recently decided to migrate all of their services over from Ruby to Typescript. And I saw this as an awesome opportunity to help their developers learn Typescript, seeing as how I enjoy the language so much and enjoy teaching people! So, I facilitated some workshops for their dev team to help teach them Typescript through having them follow along in a coding exercise. I taught them about Typescript, the typescript compiler, testing in typescript using Jest, Yarn package manager, Node and various other things.</p>

<p><strong>Gave a Pair Programming Talk</strong></p>

<p>I gave an “Intro to Pair Programming” talk at the same client that I presented the Typescript workshop at! The client wanted to help usher their dev team into better pair programming practices. And most of their dev team weren’t very familiar or comfortable with the idea of pair programming. So I took this opportunity to help teach them through presenting a talk. Which ended up being very helpful, according to the team. A lot of devs wound up pairing a lot more in the months following my talk, which was amazing to see.</p>

<p><strong>Spoke at CauseASceneConf</strong></p>

<p>So, I broke my “no talks this year” rule here. I got invited to speak at this conference and gave a pretty decent talk on tips for the mid-career underrepresented developer. I actually wasn’t as prepared as I would’ve liked to had been for this talk. But the talk was well received and I got a lot of positive feedback from it afterward.</p>

<p><strong>Bought an apartment building</strong></p>

<p>Holy crap! I’m not only a homeowner but I own an apartment building now! This was a really long process and it taught me a lot about purchasing real estate and being a landlord. I’d wanted to purchase property for a while now and after a lot of work saving up, I was able to. This was probably the biggest and most challenging thing I’d done all year. It’s been a stressful process but it’s also been rewarding. It’s still crazy to me that I own this place. And even crazier when I think about how I never thought this would be possible for a long period of my life.</p>

<p><strong>Took my first vacation ever</strong></p>

<p>This was definitely my favorite part of the year. I was under a lot of stress for a ton of reasons. And I had realized that I’ve NEVER taken an actual vacation. Like, ever. And that was due to the way that I think about work and my fear of failure (according to my therapist lol). After realizing that, I decided it was time for a surprise vacation. So I took a trip to Negril, Jamaica. And it was A.M.A.Z.I.N.G. Like&hellip; I can’t even describe how dope it was. I wanna vacation there every year from now on! But that trip taught me a lot about myself. And coming back from it, I felt a lot of stress relief. Which was the best part.</p>

<p><strong>A that’s a wrap</strong></p>

<p>The year 2018 felt like a very slow year. So it’s nice to be able to look back on things and realize how much progress I’ve made in so many areas. There’s still sooo much more that I want to do and learn but the things that I did do were well… enough. And it’s always hard for me to say to myself, “this was enough”. Because I always feel like I could be doing more. But that list of accomplishments is pretty fulfilling. I hope to have the same amount of progress in 2019!</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=A%20reflection%20of%20my%20accomplishments%20in%202018&url=https%3a%2f%2fbwoodfork.github.io%2f2019%2f02%2f23%2fa-reflection-of-my-accomplishments-in-2018%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbwoodfork.github.io%2f2019%2f02%2f23%2fa-reflection-of-my-accomplishments-in-2018%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fbwoodfork.github.io%2f2019%2f02%2f23%2fa-reflection-of-my-accomplishments-in-2018%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="" href="https://bwoodfork.github.io"></a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://bwoodfork.github.iojs/jquery-1.11.3.min.js"></script>
        <script src="https://bwoodfork.github.iojs/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://bwoodfork.github.iojs/scripts.js"></script>
    </body>
</html>

